{
  "name": "wc1c/wc1c",
  "description": "Integration of WooCommerce with 1C products (different configurations)",
  "type": "project",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "homepage": "https://wc1c.info",
  "autoload": {
    "psr-4": {"Wc1c\\": "src/"}
  },
  "authors": [
    {
      "name": "WC1C team",
      "email": "support@wc1c.info",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@wc1c.info"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://wc1c.info/market/code"
    }
  ],
  "require": {
    "php": ">=5.6",
    "psr/log": "*",
    "psr/http-message": "*",
    "monolog/monolog": "1.*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*"
  }
}